<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Main -->
    <div class="main">
      <!-- Primary-->
      <div class="primary">
        <!-- About Me -->
        <div class="about-me">
          <h2 class="about-me-profession">Front-End Developer</h2>
          <h1 class="about-me-name">Yurij Troshchenko</h1>
          <p class="about-me-description">
            Hi, my name is Yuri, I am 15 years old, studied in different
            directions from 12 years old, including Java and C #, but now I'm
            only interested in web-dev. I love to read fiction books and books
            on psychology, also classics, I go in for sports and also study
            history and love politics.
          </p>
        </div>

        <!-- My Projects -->
        <div class="my-project">
          <h3 class="main-title">Projects</h3>
          <ol class="my-project-list">
            <li class="my-project-item">
              <span class="my-project-text">
                <a
                  href="https://github.com/De3Viator/AngularTest"
                  class="my-project-link"
                  >https://github.com/De3Viator/AngularTest</a
                >
                ...........
                <span class="my-project-bracket">[</span> HTML5, CSS3,
                BootStrap5, Angular <span class="my-project-bracket">]</span>
              </span>
            </li>
            <li class="my-project-item">
              <span class="my-project-text">
                <a
                  href="https://github.com/De3Viator/SoNeMo2"
                  class="my-project-link"
                  >https://github.com/De3Viator/SoNeMo2</a>
                <span class="points">.................</span>
                <span class="my-project-bracket">[</span> Java
                <span class="my-project-bracket">]</span>
              </span>
            </li>
            <li class="my-project-item">
              <span class="my-project-text">
                <a
                  href="https://github.com/De3Viator/Example"
                  class="my-project-link"
                  >https://github.com/De3Viator/Example
                </a>
                ...................
                <span class="my-project-bracket">[</span> Java
                <span class="my-project-bracket">]</span>
              </span>
            </li>
          </ol>
        </div>
        <!-- My Work Expirience -->
        <div class="my-work">
          <h3 class="main-title">Work Expirience</h3>

          <!-- Samsung Expirience-->
          <div class="my-work-block">
            <h4 class="my-work-position">
              Student Of <span class="my-work-company">Samsung IT school</span>
            </h4>
            <p class="period">
              September 2020 - September 2021
              <span class="divider">|</span> Ukraine
            </p>
            <ul class="my-work-duties">
              <li class="my-work-expirience">Work with Android Development</li>
            </ul>
          </div>

          <!-- Jungle Expirience -->
          <div class="my-work-block">
            <h4 class="my-work-position">
              Practice at <span class="my-work-company">Jungle</span>
            </h4>
            <p class="period">
              June 2021 - September 2021
              <span class="divider">|</span> Ukraine
            </p>
            <ul class="my-work-duties">
              <li class="my-work-expirience">
                Learning Web-Development with control (HTML5, CSS3, JavaScript,
                TypeScript, Angular, MySQL)
              </li>
            </ul>
          </div>

          <!-- GoITeens Expirience -->
          <div class="my-work-block">
            <h4 class="my-work-position">
              Learner at <span class="my-work-company">GoITeens</span>
            </h4>
            <p class="period">
              February 2018 - August 2018
              <span class="divider">|</span> Ukraine
            </p>
            <ul class="my-work-duties">
              <li class="my-work-expirience">Studying C# and Soft Skills</li>
            </ul>
          </div>
        </div>

        <!-- Education -->
        <div class="my-education">
          <h3 class="main-title">Education</h3>
          <h4>
            <span class="my-education-school">Comprehensive School 159</span>
          </h4>
          <h4 class="my-education-details">Secondary incomplete education</h4>
          <p class="period">
            1 September 2012 - up to now <span class="divider">|</span> Ukraine
          </p>
        </div>
      </div>

      <!-- Sidebar -->
      <aside class="sidebar">
        <img src="./img/resume.jpg" alt="My Photo" />
        <!-- Contacts -->
        <div class="contacts">
          <h3 class="sidebar-title">Contacts</h3>
          <div>
            <span class="contacts-type">C:</span>
            <a class="contacts-link" href="tel:+380660817040">+380660817040</a>
          </div>
          <div>
            <span class="contacts-type">E:</span>
            <a class="contacts-link" href="mailto:troshenkoyura@gmail.com"
              >troshenkoyura@gmail.com</a
            >
          </div>
        </div>

        <!-- Tech Skills-->
        <div class="tech-skills">
          <h3 class="sidebar-title">Tech Skills</h3>
          <ul class="tech-skills-list">
             <li class="tech-skills-item">
              <span class="tech-skills-item-text"><p>GIT</p></span>
            </li>
             <li class="tech-skills-item">
              <span class="tech-skills-item-text"><p>HTML5</p></span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text"><p>CSS3/CSS Flexbox/ CSS Grid</p></span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text"><p>JavaScript</p></span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text"><p>TypeScript</p></span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text"><p>Angular.js/Angular CLI</p></span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text"><p>Vue.js/Vue CLI</p></span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text"><p>React.js/React CLI/React Native</p></span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text"><p>Node.js</p></span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text"><p>Express.js</p></span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text"><p>Nest.js</p></span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text"><p>Electron.js</p></span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text"><p>MySQL</p></span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text"><p>PostgreSQL</p></span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text"><p>MongoDB</p></span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text"><p>Redis</p></span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text"><p>Memcached</p></span>
            </li>
          </ul>
        </div>
        <!-- Soft Skill -->
        <div class="soft-skills">
          <h3 class="sidebar-title">Soft Skills</h3>
          <ul class="soft-skills-list">
            <li class="soft-skills-item">
              <span class="soft-skills-item-text"><p>Team Work</p></span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-item-text"
                ><p>Soft Skills by GOITeens</p></span>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
